APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_SITE_NAME=South LaSalle
APP_SITE_SECURE=false
APP_FRONTEND_DISPLAY_FLASH_PAGE=false
APP_AUTH_ALLOW_USERS_TO_LOG_INTO_FRONT_END=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_SMTP_USERNAME=example@example.com
MANDRILL_SMTP_PASSWORD=api key
MANDRILL_SECRET=api key


TWITTER_CONSUMER_KEY=consumer-key
TWITTER_CONSUMER_SECRET=consumer-secret
TWITTER_ACCESS_TOKEN=access-token
TWITTER_ACCESS_TOKEN_SECRET=access-token-secret

S3_KEY=key
S3_SECRET=secret
## http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
S3_REGION=region
# DO NOT SPECIFY FOLDER!
S3_BUCKET=bucket

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

